{
  "ci": {
    "collect": {
      "numberOfRuns": 3,
      "settings": {
        "chromeFlags": "--no-sandbox --disable-dev-shm-usage"
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.9 }],
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "categories:best-practices": ["error", { "minScore": 0.9 }],
        "categories:seo": ["error", { "minScore": 0.9 }],
        "first-contentful-paint": ["error", { "maxNumericValue": 2000 }],
        "largest-contentful-paint": ["error", { "maxNumericValue": 2500 }],
        "cumulative-layout-shift": ["error", { "maxNumericValue": 0.1 }],
        "speed-index": ["error", { "maxNumericValue": 3000 }],
        "total-blocking-time": ["error", { "maxNumericValue": 300 }],
        "color-contrast": ["error", { "minScore": 1 }],
        "keyboard-navigation": ["error", { "minScore": 1 }],
        "screen-reader": ["error", { "minScore": 1 }],
        "aria-allowed-attr": ["error", { "minScore": 1 }],
        "aria-required-attr": ["error", { "minScore": 1 }],
        "aria-valid-attr-value": ["error", { "minScore": 1 }],
        "aria-valid-attr": ["error", { "minScore": 1 }],
        "button-name": ["error", { "minScore": 1 }],
        "bypass": ["error", { "minScore": 1 }],
        "color-contrast": ["error", { "minScore": 1 }],
        "document-title": ["error", { "minScore": 1 }],
        "duplicate-id": ["error", { "minScore": 1 }],
        "form-field-multiple-labels": ["error", { "minScore": 1 }],
        "html-has-lang": ["error", { "minScore": 1 }],
        "html-lang-valid": ["error", { "minScore": 1 }],
        "image-alt": ["error", { "minScore": 1 }],
        "input-image-alt": ["error", { "minScore": 1 }],
        "label": ["error", { "minScore": 1 }],
        "link-name": ["error", { "minScore": 1 }],
        "list": ["error", { "minScore": 1 }],
        "listitem": ["error", { "minScore": 1 }],
        "meta-refresh": ["error", { "minScore": 1 }],
        "object-alt": ["error", { "minScore": 1 }],
        "tabindex": ["error", { "minScore": 1 }],
        "td-headers-attr": ["error", { "minScore": 1 }],
        "th-has-data-cells": ["error", { "minScore": 1 }],
        "valid-lang": ["error", { "minScore": 1 }],
        "video-caption": ["error", { "minScore": 1 }],
        "video-description": ["error", { "minScore": 1 }],
        "crawlable-anchors": ["error", { "minScore": 1 }],
        "is-crawlable": ["error", { "minScore": 1 }],
        "robots-txt": ["error", { "minScore": 1 }],
        "tap-targets": ["error", { "minScore": 1 }],
        "hreflang": ["error", { "minScore": 1 }],
        "canonical": ["error", { "minScore": 1 }],
        "meta-description": ["error", { "minScore": 1 }],
        "http-status-code": ["error", { "minScore": 1 }],
        "font-display": ["error", { "minScore": 1 }],
        "image-aspect-ratio": ["error", { "minScore": 1 }],
        "image-size-responsive": ["error", { "minScore": 1 }],
        "preload-fonts": ["error", { "minScore": 1 }],
        "render-blocking-resources": ["error", { "minScore": 1 }],
        "unused-css-rules": ["error", { "minScore": 1 }],
        "unused-javascript": ["error", { "minScore": 1 }],
        "uses-optimized-images": ["error", { "minScore": 1 }],
        "uses-text-compression": ["error", { "minScore": 1 }],
        "uses-webp-images": ["error", { "minScore": 1 }],
        "uses-responsive-images": ["error", { "minScore": 1 }],
        "efficient-animated-content": ["error", { "minScore": 1 }],
        "offscreen-images": ["error", { "minScore": 1 }],
        "uses-rel-preconnect": ["error", { "minScore": 1 }],
        "uses-rel-preload": ["error", { "minScore": 1 }],
        "critical-request-chains": ["error", { "minScore": 1 }],
        "dom-size": ["error", { "maxNumericValue": 1500 }],
        "max-potential-fid": ["error", { "maxNumericValue": 100 }],
        "no-document-write": ["error", { "minScore": 1 }],
        "no-vulnerable-libraries": ["error", { "minScore": 1 }],
        "notification-on-start": ["error", { "minScore": 1 }],
        "password-inputs-can-be-pasted-into": ["error", { "minScore": 1 }],
        "uses-http2": ["error", { "minScore": 1 }],
        "uses-passive-event-listeners": ["error", { "minScore": 1 }],
        "meta-viewport": ["error", { "minScore": 1 }],
        "plugins": ["error", { "minScore": 1 }],
        "viewport": ["error", { "minScore": 1 }],
        "content-width": ["error", { "minScore": 1 }],
        "image-alt": ["error", { "minScore": 1 }],
        "label": ["error", { "minScore": 1 }],
        "link-text": ["error", { "minScore": 1 }],
        "meta-description": ["error", { "minScore": 1 }],
        "meta-refresh": ["error", { "minScore": 1 }],
        "object-alt": ["error", { "minScore": 1 }],
        "tabindex": ["error", { "minScore": 1 }],
        "td-headers-attr": ["error", { "minScore": 1 }],
        "th-has-data-cells": ["error", { "minScore": 1 }],
        "valid-lang": ["error", { "minScore": 1 }],
        "video-caption": ["error", { "minScore": 1 }],
        "video-description": ["error", { "minScore": 1 }],
        "crawlable-anchors": ["error", { "minScore": 1 }],
        "is-crawlable": ["error", { "minScore": 1 }],
        "robots-txt": ["error", { "minScore": 1 }],
        "tap-targets": ["error", { "minScore": 1 }],
        "hreflang": ["error", { "minScore": 1 }],
        "canonical": ["error", { "minScore": 1 }],
        "http-status-code": ["error", { "minScore": 1 }],
        "font-display": ["error", { "minScore": 1 }],
        "image-aspect-ratio": ["error", { "minScore": 1 }],
        "image-size-responsive": ["error", { "minScore": 1 }],
        "preload-fonts": ["error", { "minScore": 1 }],
        "render-blocking-resources": ["error", { "minScore": 1 }],
        "unused-css-rules": ["error", { "minScore": 1 }],
        "unused-javascript": ["error", { "minScore": 1 }],
        "uses-optimized-images": ["error", { "minScore": 1 }],
        "uses-text-compression": ["error", { "minScore": 1 }],
        "uses-webp-images": ["error", { "minScore": 1 }],
        "uses-responsive-images": ["error", { "minScore": 1 }],
        "efficient-animated-content": ["error", { "minScore": 1 }],
        "offscreen-images": ["error", { "minScore": 1 }],
        "uses-rel-preconnect": ["error", { "minScore": 1 }],
        "uses-rel-preload": ["error", { "minScore": 1 }],
        "critical-request-chains": ["error", { "minScore": 1 }],
        "dom-size": ["error", { "maxNumericValue": 1500 }],
        "max-potential-fid": ["error", { "maxNumericValue": 100 }],
        "no-document-write": ["error", { "minScore": 1 }],
        "no-vulnerable-libraries": ["error", { "minScore": 1 }],
        "notification-on-start": ["error", { "minScore": 1 }],
        "password-inputs-can-be-pasted-into": ["error", { "minScore": 1 }],
        "uses-http2": ["error", { "minScore": 1 }],
        "uses-passive-event-listeners": ["error", { "minScore": 1 }],
        "meta-viewport": ["error", { "minScore": 1 }],
        "plugins": ["error", { "minScore": 1 }],
        "viewport": ["error", { "minScore": 1 }],
        "content-width": ["error", { "minScore": 1 }]
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
