{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": ["ESNext"]
  },
  "include": ["src/**/*.ts"]
}
